\begin{thebibliography}{10}

\bibitem{Adams1975}
R.~A. Adams.
\newblock {\em Sobolev spaces}.
\newblock Academic Press [A subsidiary of Harcourt Brace Jovanovich, Publishers], New York-London, 1975.
\newblock Pure and Applied Mathematics, Vol. 65.

\bibitem{AdamsFournier2003}
R.~A. Adams and J.~J.~F. Fournier.
\newblock {\em Sobolev spaces}, volume 140 of {\em Pure and Applied Mathematics (Amsterdam)}.
\newblock Elsevier/Academic Press, Amsterdam, second edition, 2003.

\bibitem{Arnold2018}
D.~N. Arnold.
\newblock {\em Finite element exterior calculus}, volume~93 of {\em CBMS-NSF Regional Conference Series in Applied Mathematics}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA, 2018.

\bibitem{ArnoldBrezzi1985}
D.~N. Arnold and F.~Brezzi.
\newblock Mixed and nonconforming finite element methods: implementation, postprocessing and error estimates.
\newblock {\em RAIRO Mod\'el. Math. Anal. Num\'er.}, 19(1):7--32, 1985.

\bibitem{ArnoldBrezziFortin1984}
D.~N. Arnold, F.~Brezzi, and M.~Fortin.
\newblock A stable finite element for the {S}tokes equations.
\newblock {\em Calcolo}, 21(4):337--344 (1985), 1984.

\bibitem{ArnoldFalkWinther2006}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Finite element exterior calculus, homological techniques, and applications.
\newblock {\em Acta Numer.}, 15:1--155, 2006.

\bibitem{ArnoldFalkWinther2009}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Geometric decompositions and local bases for spaces of finite element differential forms.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 198(21-26):1660--1672, 2009.

\bibitem{ArnoldFalkWinther2010}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Finite element exterior calculus: from {H}odge theory to numerical stability.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 47(2):281--354, 2010.

\bibitem{ArnoldQin1992}
D.~N. Arnold and J.~Qin.
\newblock Quadratic velocity/linear pressure stokes elements.
\newblock In R.~Vichnevetsky and R.S.Steplemen, editors, {\em Advances in Computer Methods for Partial Differential Equations VII}, 1992.

\bibitem{BabuvskaOsbornPitkaranta1980}
I.~Babu{\v{s}}ka, J.~Osborn, and J.~Pitk{\"a}ranta.
\newblock Analysis of mixed methods using mesh dependent norms.
\newblock {\em Math. Comp.}, 35(152):1039--1062, 1980.

\bibitem{BacutaBrambleXu2003}
C.~Bacuta, J.~H. Bramble, and J.~Xu.
\newblock Regularity estimates for elliptic boundary value problems in {B}esov spaces.
\newblock {\em Math. Comp.}, 72(244):1577--1595, 2003.

\bibitem{BernardiRaugel1981}
C.~Bernardi and G.~Raugel.
\newblock M\'{e}thodes d'\'{e}l\'{e}ments finis mixtes pour les \'{e}quations de {S}tokes et de {N}avier-{S}tokes dans un polygone non convexe.
\newblock {\em Calcolo}, 18(3):255--291, 1981.

\bibitem{BlumRannacher1980}
H.~Blum and R.~Rannacher.
\newblock On the boundary value problem of the biharmonic operator on domains with angular corners.
\newblock {\em Math. Methods Appl. Sci.}, 2(4):556--581, 1980.

\bibitem{Boffi1994}
D.~Boffi.
\newblock Stability of higher order triangular {H}ood-{T}aylor methods for the stationary {S}tokes equations.
\newblock {\em Math. Models Methods Appl. Sci.}, 4(2):223--235, 1994.

\bibitem{Boffi1997}
D.~Boffi.
\newblock Three-dimensional finite element methods for the {S}tokes problem.
\newblock {\em SIAM J. Numer. Anal.}, 34(2):664--670, 1997.

\bibitem{BoffiBrezziFortin2013}
D.~Boffi, F.~Brezzi, and M.~Fortin.
\newblock {\em Mixed finite element methods and applications}.
\newblock Springer, Heidelberg, 2013.

\bibitem{BrenneckeLinkeMerdonSchoeberl2015}
C.~Brennecke, A.~Linke, C.~Merdon, and J.~Sch\"{o}berl.
\newblock Optimal and pressure-independent {$L^2$} velocity error estimates for a modified {C}rouzeix-{R}aviart {S}tokes element with {BDM} reconstructions.
\newblock {\em J. Comput. Math.}, 33(2):191--208, 2015.

\bibitem{Brenner2003}
S.~C. Brenner.
\newblock Poincar\'e-{F}riedrichs inequalities for piecewise {$H^1$} functions.
\newblock {\em SIAM J. Numer. Anal.}, 41(1):306--324, 2003.

\bibitem{BrennerScott2008}
S.~C. Brenner and L.~R. Scott.
\newblock {\em The mathematical theory of finite element methods}, volume~15 of {\em Texts in Applied Mathematics}.
\newblock Springer, New York, third edition, 2008.

\bibitem{Brezis2011}
H.~Brezis.
\newblock {\em Functional analysis, {S}obolev spaces and partial differential equations}.
\newblock Universitext. Springer, New York, 2011.

\bibitem{Brezzi1974}
F.~Brezzi.
\newblock On the existence, uniqueness and approximation of saddle-point problems arising from {L}agrangian multipliers.
\newblock {\em Rev. Fran\c caise Automat. Informat. Recherche Op\'erationnelle S\'er. Rouge}, 8(R-2):129--151, 1974.

\bibitem{BrezziDouglasDuranFortin1987}
F.~Brezzi, J.~Douglas, Jr., R.~Dur{\'a}n, and M.~Fortin.
\newblock Mixed finite elements for second order elliptic problems in three variables.
\newblock {\em Numer. Math.}, 51(2):237--250, 1987.

\bibitem{BrezziDouglasMarini1985}
F.~Brezzi, J.~Douglas, Jr., and L.~D. Marini.
\newblock Two families of mixed finite elements for second order elliptic problems.
\newblock {\em Numer. Math.}, 47(2):217--235, 1985.

\bibitem{BrezziRaviart1977}
F.~Brezzi and P.-A. Raviart.
\newblock Mixed finite element methods for 4th order elliptic equations.
\newblock In {\em Topics in numerical analysis, {III} ({P}roc. {R}oy. {I}rish {A}cad. {C}onf., {T}rinity {C}oll., {D}ublin, 1976)}, pages 33--56. Academic Press, London, 1977.

\bibitem{BuffaCiarlet2001}
A.~Buffa and P.~Ciarlet, Jr.
\newblock On traces for functional spaces related to {M}axwell's equations. {I}. {A}n integration by parts formula in {L}ipschitz polyhedra.
\newblock {\em Math. Methods Appl. Sci.}, 24(1):9--30, 2001.

\bibitem{BuffaCiarlet2001a}
A.~Buffa and P.~Ciarlet, Jr.
\newblock On traces for functional spaces related to {M}axwell's equations. {II}. {H}odge decompositions on the boundary of {L}ipschitz polyhedra and applications.
\newblock {\em Math. Methods Appl. Sci.}, 24(1):31--48, 2001.

\bibitem{BuffaCostabelSheen2002}
A.~Buffa, M.~Costabel, and D.~Sheen.
\newblock On traces for {${\bf H}({\bf curl},\Omega)$} in {L}ipschitz domains.
\newblock {\em J. Math. Anal. Appl.}, 276(2):845--867, 2002.

\bibitem{Calderon1961}
A.-P. Calder\'on.
\newblock Lebesgue spaces of differentiable functions and distributions.
\newblock In {\em Proc. {S}ympos. {P}ure {M}ath., {V}ol. {IV}}, pages 33--49. American Mathematical Society, Providence, R.I., 1961.

\bibitem{ChenChenHuangWei2024}
C.~Chen, L.~Chen, X.~Huang, and H.~Wei.
\newblock Geometric decomposition and efficient implementation of high order face and edge elements.
\newblock {\em Commun. Comput. Phys.}, 35(4):1045--1072, 2024.

\bibitem{Chen2014}
L.~Chen.
\newblock A simple construction of a {F}ortin operator for the two dimensional {T}aylor-{H}ood element.
\newblock {\em Comput. Math. Appl.}, 68(10):1368--1373, 2014.

\bibitem{ChenHuang2022}
L.~Chen and X.~Huang.
\newblock Finite elements for div- and divdiv-conforming symmetric tensors in arbitrary dimension.
\newblock {\em SIAM J. Numer. Anal.}, 60(4):1932--1961, 2022.

\bibitem{ChenHuang2022a}
L.~Chen and X.~Huang.
\newblock Finite elements for {${\rm div\,div}$} conforming symmetric tensors in three dimensions.
\newblock {\em Math. Comp.}, 91(335):1107--1142, 2022.

\bibitem{ChenHuang2024}
L.~Chen and X.~Huang.
\newblock Finite element de {R}ham and {S}tokes complexes in three dimensions.
\newblock {\em Math. Comp.}, 93(345):55--110, 2024.

\bibitem{ChenHuang2024a}
L.~Chen and X.~Huang.
\newblock {$H ({\rm div})$}-conforming finite element tensors with constraints.
\newblock {\em Results Appl. Math.}, 23:Paper No. 100494, 33, 2024.

\bibitem{ChristiansenHuSande2020}
S.~H. Christiansen, K.~Hu, and E.~Sande.
\newblock Poincar\'{e} path integrals for elasticity.
\newblock {\em J. Math. Pures Appl.}, 135:83--102, 2020.

\bibitem{Ciarlet1978}
P.~G. Ciarlet.
\newblock {\em The finite element method for elliptic problems}.
\newblock North-Holland Publishing Co., Amsterdam, 1978.

\bibitem{Comodi1989}
M.~I. Comodi.
\newblock The {H}ellan-{H}errmann-{J}ohnson method: some new error estimates and postprocessing.
\newblock {\em Math. Comp.}, 52(185):17--29, 1989.

\bibitem{CrouzeixRaviart1973}
M.~Crouzeix and P.-A. Raviart.
\newblock Conforming and nonconforming finite element methods for solving the stationary {S}tokes equations. {I}.
\newblock {\em Rev. Fran\c caise Automat. Informat. Recherche Op\'erationnelle S\'er. Rouge}, 7(R-3):33--75, 1973.

\bibitem{Dauge1988}
M.~Dauge.
\newblock {\em Elliptic boundary value problems on corner domains}, volume 1341 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1988.

\bibitem{DeVore1998}
R.~A. DeVore.
\newblock Nonlinear approximation.
\newblock In {\em Acta numerica, 1998}, volume~7 of {\em Acta Numer.}, pages 51--150. Cambridge Univ. Press, Cambridge, 1998.

\bibitem{DieningStornTscherpel2022}
L.~Diening, J.~Storn, and T.~Tscherpel.
\newblock Fortin operator for the {T}aylor-{H}ood element.
\newblock {\em Numer. Math.}, 150(2):671--689, 2022.

\bibitem{Evans2010}
L.~C. Evans.
\newblock {\em Partial differential equations}, volume~19 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, second edition, 2010.

\bibitem{FalkOsborn1980}
R.~S. Falk and J.~E. Osborn.
\newblock Error estimates for mixed methods.
\newblock {\em RAIRO Anal. Num\'er.}, 14(3):249--277, 1980.

\bibitem{FengShi1996}
K.~Feng and Z.-C. Shi.
\newblock {\em Mathematical theory of elastic structures}.
\newblock Springer-Verlag, Berlin, 1996.
\newblock Translated from the 1981 Chinese original, Revised by the authors.

\bibitem{Fortin1977}
M.~Fortin.
\newblock An analysis of the convergence of mixed finite element methods.
\newblock {\em RAIRO Anal. Num\'er.}, 11(4):341--354, iii, 1977.

\bibitem{Fortin1981}
M.~Fortin.
\newblock Old and new finite elements for incompressible flows.
\newblock {\em Internat. J. Numer. Methods Fluids}, 1(4):347--364, 1981.

\bibitem{GiraultScott2003}
V.~Girault and L.~R. Scott.
\newblock A quasi-local interpolation operator preserving the discrete divergence.
\newblock {\em Calcolo}, 40(1):1--19, 2003.

\bibitem{GopalakrishnanDemkowicz2004}
J.~Gopalakrishnan and L.~F. Demkowicz.
\newblock Quasioptimality of some spectral mixed methods.
\newblock {\em J. Comput. Appl. Math.}, 167(1):163--182, 2004.

\bibitem{Grisvard1985}
P.~Grisvard.
\newblock {\em Elliptic problems in nonsmooth domains}, volume~24 of {\em Monographs and Studies in Mathematics}.
\newblock Pitman (Advanced Publishing Program), Boston, MA, 1985.

\bibitem{Grisvard1992}
P.~Grisvard.
\newblock {\em Singularities in boundary value problems}, volume~22 of {\em Recherches en Math\'ematiques Appliqu\'ees [Research in Applied Mathematics]}.
\newblock Masson, Paris, 1992.

\bibitem{GuzmanNeilan2018}
J.~Guzm\'{a}n and M.~Neilan.
\newblock inf-sup stable finite elements on barycentric refinements producing divergence-free approximations in arbitrary dimensions.
\newblock {\em SIAM J. Numer. Anal.}, 56(5):2826--2844, 2018.

\bibitem{Hellan1967}
K.~Hellan.
\newblock {\em Analysis of elastic plates in flexure by a simplified finite element method}, volume~46 of {\em Acta polytechnica Scandinavica. Civil engineering and building construction series}.
\newblock Norges tekniske vitenskapsakademi, Trondheim, 1967.

\bibitem{Herrmann1967}
L.~R. Herrmann.
\newblock Finite element bending analysis for plates.
\newblock {\em Journal of the Engineering Mechanics Division}, 93(EM5):49--83, 1967.

\bibitem{Hiptmair1999}
R.~Hiptmair.
\newblock Canonical construction of finite elements.
\newblock {\em Math. Comp.}, 68(228):1325--1346, 1999.

\bibitem{HuangHuang2019}
J.~Huang and X.~Huang.
\newblock A hybridizable discontinuous {G}alerkin method for {K}irchhoff plates.
\newblock {\em J. Sci. Comput.}, 78(1):290--320, 2019.

\bibitem{HuangHuangXu2011}
J.~Huang, X.~Huang, and Y.~Xu.
\newblock Convergence of an adaptive mixed finite element method for {K}irchhoff plate bending problems.
\newblock {\em SIAM J. Numer. Anal.}, 49(2):574--607, 2011.

\bibitem{HuangHuang2016}
X.~Huang and J.~Huang.
\newblock A superconvergent {$C^0$} discontinuous {G}alerkin method for {K}irchhoff plates: Error estimates, hybridization and postprocessing.
\newblock {\em J. Sci. Comput.}, 69(3):1251--1278, 2016.

\bibitem{JohnLinkeMerdonNeilanEtAl2017}
V.~John, A.~Linke, C.~Merdon, M.~Neilan, and L.~G. Rebholz.
\newblock On the divergence constraint in mixed finite element methods for incompressible flows.
\newblock {\em SIAM Rev.}, 59(3):492--544, 2017.

\bibitem{Johnson1973}
C.~Johnson.
\newblock On the convergence of a mixed finite-element method for plate bending problems.
\newblock {\em Numer. Math.}, 21:43--62, 1973.

\bibitem{KrendlRafetsederZulehner2016}
W.~Krendl, K.~Rafetseder, and W.~Zulehner.
\newblock A decomposition result for biharmonic problems and the {H}ellan-{H}errmann-{J}ohnson method.
\newblock {\em Electron. Trans. Numer. Anal.}, 45:257--282, 2016.

\bibitem{Lau1978}
K.~S. Lau.
\newblock Best approximation by closed sets in {B}anach spaces.
\newblock {\em J. Approx. Theory}, 23(1):29--36, 1978.

\bibitem{Linke2014}
A.~Linke.
\newblock On the role of the {H}elmholtz decomposition in mixed methods for incompressible flows and a new variational crime.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 268:782--800, 2014.

\bibitem{McLean2000}
W.~McLean.
\newblock {\em Strongly elliptic systems and boundary integral equations}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem{Nedelec1980}
J.-C. N{\'e}d{\'e}lec.
\newblock Mixed finite elements in {${\bf R}^{3}$}.
\newblock {\em Numer. Math.}, 35(3):315--341, 1980.

\bibitem{Nedelec1986}
J.-C. N{\'e}d{\'e}lec.
\newblock A new family of mixed finite elements in {${\bf R}^3$}.
\newblock {\em Numer. Math.}, 50(1):57--81, 1986.

\bibitem{PechsteinSchoberl2011}
A.~Pechstein and J.~Sch{\"o}berl.
\newblock Tangential-displacement and normal-normal-stress continuous mixed finite elements for elasticity.
\newblock {\em Math. Models Methods Appl. Sci.}, 21(8):1761--1782, 2011.

\bibitem{RaviartThomas1977}
P.-A. Raviart and J.~M. Thomas.
\newblock A mixed finite element method for 2nd order elliptic problems.
\newblock In {\em Mathematical aspects of finite element methods ({P}roc. {C}onf., {C}onsiglio {N}az. delle {R}icerche ({C}.{N}.{R}.), {R}ome, 1975)}, pages 292--315. Lecture Notes in Math., Vol. 606. Springer, Berlin, 1977.

\bibitem{Reddy2006}
J.~N. Reddy.
\newblock {\em Theory and Analysis of Elastic Plates and Shells}.
\newblock CRC Press, New York, second edition, 2006.

\bibitem{ScottVogelius1985}
L.~R. Scott and M.~Vogelius.
\newblock Norm estimates for a maximal right inverse of the divergence operator in spaces of piecewise polynomials.
\newblock {\em RAIRO Mod\'el. Math. Anal. Num\'er.}, 19(1):111--143, 1985.

\bibitem{ScottZhang1990}
L.~R. Scott and S.~Zhang.
\newblock Finite element interpolation of nonsmooth functions satisfying boundary conditions.
\newblock {\em Math. Comp.}, 54(190):483--493, 1990.

\bibitem{Sinwel2009}
A.~Sinwel.
\newblock {\em A New Family of Mixed Finite Elements for Elasticity}.
\newblock PhD thesis, Johannes Kepler University Linz, 2009.

\bibitem{Stein1970}
E.~M. Stein.
\newblock {\em Singular integrals and differentiability properties of functions}.
\newblock Princeton Mathematical Series, No. 30. Princeton University Press, Princeton, N.J., 1970.

\bibitem{Stenberg1991}
R.~Stenberg.
\newblock Postprocessing schemes for some mixed finite elements.
\newblock {\em RAIRO Mod\'el. Math. Anal. Num\'er.}, 25(1):151--167, 1991.

\bibitem{TaylorHood1973}
C.~Taylor and P.~Hood.
\newblock A numerical solution of the {N}avier-{S}tokes equations using the finite element technique.
\newblock {\em Internat. J. Comput. \& Fluids}, 1(1):73--100, 1973.

\bibitem{Weidmann1980}
J.~Weidmann.
\newblock {\em Linear operators in {H}ilbert spaces}, volume~68 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York-Berlin, 1980.
\newblock Translated from the German by Joseph Sz\"ucs.

\bibitem{XieXuXue2008}
X.~Xie, J.~Xu, and G.~Xue.
\newblock Uniformly-stable finite element methods for {D}arcy-{S}tokes-{B}rinkman models.
\newblock {\em J. Comput. Math.}, 26(3):437--455, 2008.

\bibitem{XuZikatanov2003}
J.~Xu and L.~Zikatanov.
\newblock Some observations on {B}abu\v ska and {B}rezzi theories.
\newblock {\em Numer. Math.}, 94(1):195--202, 2003.

\bibitem{Zhang2005}
S.~Zhang.
\newblock A new family of stable mixed finite elements for the 3{D} {S}tokes equations.
\newblock {\em Math. Comp.}, 74(250):543--554, 2005.

\bibitem{Zulehner2011}
W.~Zulehner.
\newblock Nonstandard norms and robust estimates for saddle point problems.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 32(2):536--560, 2011.

\end{thebibliography}
