\backcite {Babuska1971}{{14}{1.25}{theorem.1.25}}
\backcite {Lau1978}{{15}{1.27}{theorem.1.27}}
\backcite {LaxMilgram1954}{{15}{1.28}{theorem.1.28}}
\backcite {XuZikatanov2003}{{18}{1.2.3}{equation.1.40}}
\backcite {Fortin1977}{{20}{1.3.4}{subsection.1.3.4}}
\backcite {Zulehner2011}{{20}{1.4}{section.1.4}}
\backcite {Brezzi1974,BoffiBrezziFortin2013}{{26}{1.45}{equation.1.71}}
\backcite {GopalakrishnanDemkowicz2004,Hiptmair1999,ChristiansenHuSande2020}{{28}{2.1}{equation.2.1}}
\backcite {ChenHuang2022a}{{31}{2.2}{equation.2.22}}
\backcite {Arnold2018,ArnoldFalkWinther2006,ArnoldFalkWinther2010}{{34}{2.2.3}{subsection.2.2.3}}
\backcite {Nedelec1980}{{35}{2.2.3}{equation.2.33}}
\backcite {ChenChenHuangWei2023}{{38}{2.3}{section.2.3}}
\backcite {RaviartThomas1977,Nedelec1980,ChenHuang2022}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {ChenHuang2022}{{40}{2.4.2}{equation.2.46c}}
\backcite {BoffiBrezziFortin2013}{{40}{2.4.2}{equation.2.46c}}
\backcite {ArnoldFalkWinther2009}{{40}{2.4.2}{equation.2.46c}}
\backcite {ArnoldFalkWinther2009}{{40}{2.4.2}{equation.2.46c}}
\backcite {BrezziDouglasMarini1985,BrezziDouglasDuranFortin1987,Nedelec1986,ChenHuang2022,ChenChenHuangWei2024,ChenHuang2024}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {BoffiBrezziFortin2013}{{42}{2.4.3}{equation.2.48}}
\backcite {ArnoldFalkWinther2009}{{42}{2.4.3}{equation.2.48}}
\backcite {ArnoldFalkWinther2009}{{42}{2.4.3}{equation.2.48}}
\backcite {BuffaCostabelSheen2002,BuffaCiarlet2001,BuffaCiarlet2001a}{{43}{2.5}{section.2.5}}
\backcite {BuffaCiarlet2001}{{43}{2.5}{section.2.5}}
\backcite {Nedelec1980}{{44}{2.5}{theorem.2.29}}
\backcite {Nedelec1986}{{44}{2.5}{theorem.2.29}}
\backcite {Fortin1977}{{54}{4.2}{theorem.4.2}}
\backcite {JohnLinkeMerdonNeilanEtAl2017}{{56}{4.2}{equation.4.22}}
\backcite {ScottZhang1990}{{57}{4.2.1}{theorem.4.6}}
\backcite {BoffiBrezziFortin2013}{{57}{4.2.1}{subsubsection*.11}}
\backcite {BernardiRaugel1981,Fortin1981}{{57}{4.2.1}{subsubsection*.11}}
\backcite {CrouzeixRaviart1973}{{58}{4.2.1}{subsubsection*.12}}
\backcite {ScottZhang1990}{{58}{4.2.1}{theorem.4.10}}
\backcite {BoffiBrezziFortin2013}{{59}{4.2.1}{theorem.4.10}}
\backcite {ScottVogelius1985}{{60}{4.2.1}{subsubsection*.13}}
\backcite {ScottVogelius1985}{{60}{4.11}{theorem.4.11}}
\backcite {GuzmanNeilan2018,Zhang2005,ArnoldQin1992}{{60}{4.12}{theorem.4.12}}
\backcite {ChenHuang2024}{{60}{4.13}{theorem.4.13}}
\backcite {ArnoldBrezziFortin1984}{{60}{4.2.2}{subsubsection*.14}}
\backcite {ScottZhang1990}{{61}{4.2.2}{theorem.4.14}}
\backcite {TaylorHood1973,Boffi1994,Boffi1997}{{61}{4.2.2}{subsubsection*.15}}
\backcite {BoffiBrezziFortin2013,Boffi1994,Boffi1997,GiraultScott2003,Chen2014,DieningStornTscherpel2022}{{61}{4.2.2}{subsubsection*.15}}
\backcite {DieningStornTscherpel2022}{{61}{4.2.2}{subsubsection*.15}}
\backcite {ScottZhang1990}{{62}{4.2.2}{theorem.4.15}}
\backcite {CrouzeixRaviart1973}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {Brenner2003}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {Linke2014,BrenneckeLinkeMerdonSchoeberl2015}{{65}{4.3.1}{equation.4.36}}
\backcite {JohnLinkeMerdonNeilanEtAl2017}{{65}{4.3.1}{equation.4.36}}
\backcite {XieXuXue2008}{{66}{4.3.3}{subsection.4.3.3}}
\backcite {XieXuXue2008}{{66}{4.3.3}{subsection.4.3.3}}
\backcite {BrezziDouglasMarini1985,BrezziDouglasDuranFortin1987,Nedelec1986}{{66}{4.3.3}{theorem.4.20}}
\backcite {RaviartThomas1977,Nedelec1980,ChenHuang2022}{{66}{4.3.3}{theorem.4.20}}
\backcite {Nedelec1980}{{66}{4.3.3}{theorem.4.20}}
\backcite {XieXuXue2008}{{68}{4.3.3}{equation.4.40}}
\backcite {XieXuXue2008}{{69}{4.3.3}{theorem.4.26}}
\backcite {FengShi1996,Reddy2006}{{71}{五}{equation.5.1}}
\backcite {BlumRannacher1980,Grisvard1985,Dauge1988,Grisvard1992}{{71}{五}{equation.5.2}}
\backcite {PechsteinSchoberl2011}{{71}{5.1}{equation.5.3}}
\backcite {KrendlRafetsederZulehner2016,Hellan1967,Herrmann1967,Johnson1973}{{72}{5.1}{equation.5.3}}
\backcite {BoffiBrezziFortin2013,BrezziRaviart1977}{{72}{5.1}{equation.5.5}}
\backcite {KrendlRafetsederZulehner2016}{{72}{5.1}{theorem.5.1}}
\backcite {Sinwel2009}{{73}{5.2}{theorem.5.2}}
\backcite {PechsteinSchoberl2011}{{73}{5.3}{theorem.5.3}}
\backcite {Sinwel2009}{{73}{5.3}{theorem.5.3}}
\backcite {BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,BoffiBrezziFortin2013}{{75}{5.1.1}{equation.5.7}}
\backcite {BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,BoffiBrezziFortin2013}{{75}{5.1.1}{equation.5.7}}
\backcite {BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,Stenberg1991}{{75}{5.1.1}{equation.5.8}}
\backcite {BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,BoffiBrezziFortin2013}{{75}{5.1.1}{equation.5.8}}
\backcite {BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,Stenberg1991}{{75}{5.1.1}{equation.5.9}}
\backcite {HuangHuangXu2011}{{75}{5.6}{theorem.5.6}}
\backcite {Dauge1988,Grisvard1992}{{78}{5.1.1}{equation.5.20}}
\backcite {Ciarlet1978,BrennerScott2008}{{79}{5.1.2}{subsection.5.1.2}}
\backcite {ArnoldBrezzi1985,HuangHuang2016,HuangHuang2019}{{80}{5.1.3}{subsection.5.1.3}}
\backcite {BoffiBrezziFortin2013}{{81}{5.1.3}{equation.5.29}}
\backcite {ArnoldFalkWinther2009}{{87}{A.1}{section.1.A.1}}
\backcite {Chen;Huang:2022FEMcomplex3D}{{87}{A.1}{section.1.A.1}}
\backcite {Chen;Huang:2022FEMcomplex3D,ChenHuang2021Cmgeodecomp}{{88}{A.2}{section.1.A.2}}
\backcite {nicolaides1973class}{{88}{A.2}{section.1.A.2}}
\backcite {ChenHuang2024a,ChenChenHuangWei2024}{{88}{A.3}{section.1.A.3}}
\backcite {ArnoldFalkWinther2009}{{88}{A.3}{section.1.A.3}}
\backcite {ArnoldFalkWinther2009}{{88}{A.3}{section.1.A.3}}
\backcite {Brezis2011, Weidmann1980}{{91}{B.1}{section.1.B.1}}
\backcite {Adams1975,Brezis2011}{{95}{C.1}{section.1.C.1}}
\backcite {AdamsFournier2003}{{99}{C.1.2}{example.1.C.6}}
\backcite {Calderon1961}{{100}{C.1.3}{Item.26}}
\backcite {Stein1970}{{100}{C.1.3}{Item.26}}
\backcite {McLean2000}{{100}{C.1.3}{Item.26}}
\backcite {DeVore1998}{{101}{C.1.4}{theorem.1.C.2}}
\backcite {McLean2000}{{102}{C.1.5}{theorem.1.C.3}}
\backcite {AdamsFournier2003}{{102}{C.1.6}{subsection.1.C.1.6}}
\backcite {Evans2010}{{105}{C.9}{theorem.1.C.9}}
\backcite {Dauge1988,BacutaBrambleXu2003}{{105}{C.10}{theorem.1.C.10}}
\backcite {Dauge1988,BacutaBrambleXu2003}{{106}{C.2.2}{theorem.1.C.11}}
\backcite {Grisvard1985}{{106}{C.2.2}{theorem.1.C.11}}
