\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}混合变分问题}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}混合变分问题举例}{7}{section.1.1}\protected@file@percent }
\newlabel{Possion}{{1.1}{7}{Poisson方程}{equation.1.1}{}}
\newlabel{Possion_fem}{{1.2}{7}{Poisson方程}{equation.1.2}{}}
\newlabel{Poisson1}{{1.3a}{7}{Poisson方程}{equation.1.3a}{}}
\newlabel{Poisson2}{{1.3b}{7}{Poisson方程}{equation.1.3b}{}}
\newlabel{Poisson3}{{1.3c}{7}{Poisson方程}{equation.1.3c}{}}
\newlabel{MixPoisson1}{{1.4}{7}{}{equation.1.4}{}}
\newlabel{MixPoisson2}{{1.5}{8}{}{equation.1.5}{}}
\newlabel{Stokes1}{{1.7a}{8}{Stokes方程}{equation.1.7a}{}}
\newlabel{Stokes2}{{1.7b}{8}{Stokes方程}{equation.1.7b}{}}
\newlabel{Stokes3}{{1.7c}{8}{Stokes方程}{equation.1.7c}{}}
\newlabel{Stokes_sigma1}{{1.8a}{8}{Stokes方程}{equation.1.8a}{}}
\newlabel{Stokes_sigma2}{{1.8b}{8}{Stokes方程}{equation.1.8b}{}}
\newlabel{Stokes_sigma3}{{1.8c}{8}{Stokes方程}{equation.1.8c}{}}
\newlabel{Stokes_sigma4}{{1.8d}{8}{Stokes方程}{equation.1.8d}{}}
\newlabel{Stokes_fem}{{1.9}{8}{}{equation.1.9}{}}
\newlabel{st_Stokes}{{1.10}{9}{Stokes方程}{equation.1.10}{}}
\newlabel{st_Stokes_sigma}{{1.11}{9}{Stokes方程}{equation.1.11}{}}
\newlabel{linear_ela1}{{1.12a}{9}{线弹性方程}{equation.1.12a}{}}
\newlabel{linear_ela2}{{1.12b}{9}{线弹性方程}{equation.1.12b}{}}
\newlabel{linear_ela3}{{1.12c}{9}{线弹性方程}{equation.1.12c}{}}
\newlabel{linear_eal_p}{{1.13}{9}{线弹性方程}{equation.1.13}{}}
\newlabel{linear_ela_p_weak1}{{1.14a}{10}{}{equation.1.14a}{}}
\newlabel{linear_ela_p_weak2}{{1.14b}{10}{}{equation.1.14b}{}}
\newlabel{curl1}{{1.15a}{11}{双旋度方程}{equation.1.15a}{}}
\newlabel{curl2}{{1.15b}{11}{双旋度方程}{equation.1.15b}{}}
\newlabel{curl3}{{1.15c}{11}{双旋度方程}{equation.1.15c}{}}
\newlabel{biharmonic}{{1.16}{11}{重调和方程}{equation.1.16}{}}
\newlabel{biharmonic_formula1}{{1.18}{11}{}{equation.1.18}{}}
\newlabel{biharmonic_formula2}{{1.19}{11}{}{equation.1.19}{}}
\newlabel{biharmonic_formula3}{{1.20}{11}{}{equation.1.20}{}}
\newlabel{biharmonic_formula5}{{1.22}{12}{}{equation.1.22}{}}
\newlabel{Singular_per_formula1}{{1.25}{13}{}{equation.1.25}{}}
\newlabel{strain_gra}{{1.26}{13}{应变梯度问题}{equation.1.26}{}}
\citation{Babuska1971}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Babu\v {s}ka 理论}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}抽象变分问题}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{variationalproblemabstract}{{1.29}{14}{抽象变分问题}{equation.1.29}{}}
\newlabel{eq:operatorequation}{{1.30}{14}{抽象变分问题}{equation.1.30}{}}
\newlabel{abounded}{{1.31}{14}{抽象变分问题}{equation.1.31}{}}
\newlabel{infsup1}{{1.32}{14}{抽象变分问题}{equation.1.32}{}}
\newlabel{infsup2}{{1.33}{14}{抽象变分问题}{equation.1.33}{}}
\@writefile{brf}{\backcite{Babuska1971}{{14}{1.25}{theorem.1.25}}}
\citation{Lau1978}
\citation{LaxMilgram1954}
\newlabel{thm:infsupequiv2}{{1.26}{15}{}{theorem.1.26}{}}
\newlabel{infsupequiv2}{{1.34}{15}{}{equation.1.34}{}}
\@writefile{brf}{\backcite{Lau1978}{{15}{1.27}{theorem.1.27}}}
\newlabel{laxmilgramlemma}{{1.28}{15}{Lax-Milgram引理, \cite {LaxMilgram1954}}{theorem.1.28}{}}
\@writefile{brf}{\backcite{LaxMilgram1954}{{15}{1.28}{theorem.1.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}变分问题的离散：Ritz方法}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{ritzvariationalproblemabstract}{{1.35}{16}{变分问题的离散：Ritz方法}{equation.1.35}{}}
\newlabel{ritzmethod}{{1.36}{16}{变分问题的离散：Ritz方法}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}变分问题的离散：Galerkin方法}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{discetemethodabstract}{{1.37}{16}{变分问题的离散：Galerkin方法}{equation.1.37}{}}
\newlabel{disceteinfsupabstract}{{1.38}{16}{变分问题的离散：Galerkin方法}{equation.1.38}{}}
\citation{XuZikatanov2003}
\newlabel{eq:Phbounded}{{1.39}{17}{}{equation.1.39}{}}
\newlabel{eq:PhIPhequal}{{1.40}{17}{}{equation.1.40}{}}
\@writefile{brf}{\backcite{XuZikatanov2003}{{18}{1.2.3}{equation.1.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}鞍点系统：Brezzi 理论}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}混合变分问题}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{abstractmixed}{{1.41}{18}{混合变分问题}{equation.1.41}{}}
\newlabel{abstractmixed1}{{1.41a}{18}{混合变分问题}{equation.1.41a}{}}
\newlabel{abstractmixed2}{{1.41b}{18}{混合变分问题}{equation.1.41b}{}}
\newlabel{abstractmixedoperator1}{{1.42}{18}{混合变分问题}{equation.1.42}{}}
\newlabel{abstractmixedoperator2}{{1.43}{18}{混合变分问题}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inf-sup 条件}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{acontinuous}{{1.44}{18}{Inf-sup 条件}{equation.1.44}{}}
\newlabel{bcontinuous}{{1.45}{18}{Inf-sup 条件}{equation.1.45}{}}
\newlabel{infsup}{{1.46}{19}{Inf-sup 条件}{equation.1.46}{}}
\newlabel{abstractkernelproblem}{{1.47}{19}{Inf-sup 条件}{equation.1.47}{}}
\newlabel{infsupkernel}{{1.48}{19}{Inf-sup 条件}{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}协调离散}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{abstractmfem1}{{1.49}{19}{协调离散}{equation.1.49}{}}
\newlabel{abstractmfem2}{{1.50}{19}{协调离散}{equation.1.50}{}}
\citation{Fortin1977}
\citation{Zulehner2011}
\newlabel{discreteinfsupkernel}{{1.51}{20}{协调离散}{equation.1.51}{}}
\newlabel{discreteinfsup}{{1.52}{20}{协调离散}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fortin 算子}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Fortin1977}{{20}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}鞍点系统：Zulehner 理论}{20}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Zulehner2011}{{20}{1.4}{section.1.4}}}
\newlabel{abstractmixed3}{{1.53}{21}{鞍点系统：Zulehner 理论}{equation.1.53}{}}
\newlabel{abstractmixed4}{{1.54}{21}{鞍点系统：Zulehner 理论}{equation.1.54}{}}
\newlabel{eq:BxyFy}{{1.55}{21}{鞍点系统：Zulehner 理论}{equation.1.55}{}}
\newlabel{eq:Bsupsup}{{1.56}{21}{鞍点系统：Zulehner 理论}{equation.1.56}{}}
\newlabel{eq:Binfsup}{{1.57}{21}{鞍点系统：Zulehner 理论}{equation.1.57}{}}
\newlabel{abstractmixedoperator3}{{1.58}{21}{鞍点系统：Zulehner 理论}{equation.1.58}{}}
\newlabel{abstractmixedoperator4}{{1.59}{21}{鞍点系统：Zulehner 理论}{equation.1.59}{}}
\newlabel{eq:operatormathcalAF}{{1.60}{22}{鞍点系统：Zulehner 理论}{equation.1.60}{}}
\newlabel{eq:operatormathcalAsupinf}{{1.61}{22}{鞍点系统：Zulehner 理论}{equation.1.61}{}}
\newlabel{lem:zulehnerrhs}{{1.39}{22}{}{theorem.1.39}{}}
\newlabel{eq:zulehnerinfsup1}{{1.62}{22}{}{equation.1.62}{}}
\newlabel{eq:zulehnerinfsup2}{{1.63}{22}{}{equation.1.63}{}}
\newlabel{eq:zulehnerinfsup3}{{1.64}{24}{}{equation.1.64}{}}
\newlabel{eq:20200920-1}{{1.65}{25}{鞍点系统：Zulehner 理论}{equation.1.65}{}}
\newlabel{eq:zulehnerinfsup4}{{1.66}{25}{}{equation.1.66}{}}
\newlabel{eq:zulehnerinfsup5}{{1.67}{25}{}{equation.1.67}{}}
\newlabel{eq:zulehnerinfsup6}{{1.68}{25}{}{equation.1.68}{}}
\newlabel{eq:zulehnerinfsup7}{{1.69}{25}{}{equation.1.69}{}}
\citation{Brezzi1974}
\citation{BoffiBrezziFortin2013}
\newlabel{eq:zulehnerinfsup4reduce}{{1.70}{26}{}{equation.1.70}{}}
\newlabel{eq:zulehnerinfsup3reduce}{{1.71}{26}{}{equation.1.71}{}}
\@writefile{brf}{\backcite{Brezzi1974,BoffiBrezziFortin2013}{{26}{1.45}{equation.1.71}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}De Rham复形及有限元离散}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{GopalakrishnanDemkowicz2004}
\citation{Hiptmair1999}
\citation{ChristiansenHuSande2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三维de Rham复形}{28}{section.2.1}\protected@file@percent }
\newlabel{eq:deRhamcomplex3d}{{2.1}{28}{三维de Rham复形}{equation.2.1}{}}
\@writefile{brf}{\backcite{GopalakrishnanDemkowicz2004,Hiptmair1999,ChristiansenHuSande2020}{{28}{2.1}{equation.2.1}}}
\newlabel{poincareopP1}{{2.2}{28}{三维de Rham复形}{equation.2.2}{}}
\newlabel{poincareopP2}{{2.3}{28}{三维de Rham复形}{equation.2.3}{}}
\newlabel{poincareopP3}{{2.4}{28}{三维de Rham复形}{equation.2.4}{}}
\newlabel{eq:deRhamcomplexSmooth3d}{{2.5}{28}{三维de Rham复形}{equation.2.5}{}}
\newlabel{eq:poincareidentity3}{{2.6}{28}{}{equation.2.6}{}}
\newlabel{eq:poincareidentity2}{{2.7}{28}{}{equation.2.7}{}}
\newlabel{eq:poincareidentity1}{{2.8}{28}{}{equation.2.8}{}}
\newlabel{poincareP3bound}{{2.9}{29}{}{equation.2.9}{}}
\newlabel{poincareP2bound}{{2.10}{29}{}{equation.2.10}{}}
\newlabel{poincareP1bound}{{2.11}{29}{}{equation.2.11}{}}
\newlabel{poincareP1boundLp}{{2.12}{29}{}{equation.2.12}{}}
\newlabel{poincareP3sobolevbound}{{2.13}{30}{}{equation.2.13}{}}
\newlabel{poincareP2sobolevbound}{{2.14}{30}{}{equation.2.14}{}}
\newlabel{poincareP1sobolevbound}{{2.15}{30}{}{equation.2.15}{}}
\citation{ChenHuang2022a}
\newlabel{eq:deRhamcomplexPoincare3d}{{2.16}{31}{}{equation.2.16}{}}
\newlabel{eq:poincareidentityP3}{{2.17}{31}{}{equation.2.17}{}}
\newlabel{eq:poincareidentityP2}{{2.18}{31}{}{equation.2.18}{}}
\newlabel{eq:poincareidentityP1}{{2.19}{31}{}{equation.2.19}{}}
\newlabel{eq:poincareidentityP0}{{2.20}{31}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多项式复形}{31}{section.2.2}\protected@file@percent }
\newlabel{eq:Hkxgrad}{{2.21}{31}{多项式复形}{equation.2.21}{}}
\newlabel{eq:Hkdiv}{{2.22}{31}{多项式复形}{equation.2.22}{}}
\@writefile{brf}{\backcite{ChenHuang2022a}{{31}{2.2}{equation.2.22}}}
\newlabel{eq:20230205}{{2.23}{31}{多项式复形}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}二维多项式复形}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:deRhamcomplexPoly2d}{{2.24}{32}{}{equation.2.24}{}}
\newlabel{eq:KoszulcomplexPoly2d}{{2.25}{32}{}{equation.2.25}{}}
\newlabel{eq:deRhamcomplexPolydouble2d}{{2.26}{32}{二维多项式复形}{equation.2.26}{}}
\newlabel{lem:symmpolyspacedirectsum}{{2.8}{32}{}{theorem.2.8}{}}
\newlabel{eq:vector2polyspacedecomp2}{{2.27}{32}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}三维多项式复形}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:deRhamcomplex3dPoly}{{2.28}{33}{}{equation.2.28}{}}
\newlabel{lem:Koszul}{{2.10}{33}{}{theorem.2.10}{}}
\newlabel{eq:deRhamvKoszulcomplex3dPoly}{{2.29}{33}{}{equation.2.29}{}}
\citation{Arnold2018}
\citation{ArnoldFalkWinther2006}
\citation{ArnoldFalkWinther2010}
\newlabel{eq:divdivcomplex3dPolydouble}{{2.30}{34}{三维多项式复形}{equation.2.30}{}}
\newlabel{eq:vector3polyspacedecomp1}{{2.31}{34}{}{equation.2.31}{}}
\newlabel{eq:vector3polyspacedecomp2}{{2.32}{34}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}任意维多项式复形}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Arnold2018,ArnoldFalkWinther2006,ArnoldFalkWinther2010}{{34}{2.2.3}{subsection.2.2.3}}}
\newlabel{lem:Pkdec}{{2.13}{34}{}{theorem.2.13}{}}
\newlabel{eq:dec2}{{2.33}{34}{}{equation.2.33}{}}
\citation{Nedelec1980}
\@writefile{brf}{\backcite{Nedelec1980}{{35}{2.2.3}{equation.2.33}}}
\newlabel{lem:kerx}{{2.14}{35}{}{theorem.2.14}{}}
\newlabel{eq:dec1}{{2.34}{35}{}{equation.2.34}{}}
\newlabel{eq:Pkm1vecdecomp}{{2.35}{35}{}{equation.2.35}{}}
\newlabel{lem:skwgrad}{{2.15}{35}{}{theorem.2.15}{}}
\newlabel{eq:polycomplex1}{{2.36}{36}{}{equation.2.36}{}}
\newlabel{eq:Pkskwtensordecomp}{{2.37}{36}{}{equation.2.37}{}}
\newlabel{eq:20220324-1}{{2.38}{36}{任意维多项式复形}{equation.2.38}{}}
\newlabel{eq:20220324-2}{{2.39}{36}{任意维多项式复形}{equation.2.39}{}}
\newlabel{lem:dualPkdec}{{2.18}{36}{}{theorem.2.18}{}}
\newlabel{eq:dualPkdec2}{{2.40}{36}{}{equation.2.40}{}}
\citation{ChenChenHuangWei2023}
\newlabel{lem:dualkerx}{{2.19}{37}{}{theorem.2.19}{}}
\newlabel{eq:dualPkdec1}{{2.41}{37}{}{equation.2.41}{}}
\newlabel{eq:dualPkm1vecdecomp}{{2.42}{37}{}{equation.2.42}{}}
\newlabel{eq:polycomplex2}{{2.43}{37}{}{equation.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$t$-$n$ bases}{37}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ChenChenHuangWei2023}{{38}{2.3}{section.2.3}}}
\newlabel{lem:normaldual}{{2.21}{38}{}{theorem.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Face normal basis and tangential normal basis of a vertex and an edge in a tetrahedron.}}{38}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis $\{\boldsymbol {t}_{0,1}, \boldsymbol {t}_{0,2}, \boldsymbol {t}_{0,3}\}$ and $\{\nabla \lambda _1, \nabla \lambda _2, \nabla \lambda _3\}$.}}}{38}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis $\{\boldsymbol n_{F_2}, \boldsymbol n_{F_3}\}$ and $\{ \boldsymbol n^{\{0,1\}}_{\{0,1,2\}}, \boldsymbol n^{\{0,1\}}_{\{0,1,3\}}\}.$}}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:normalbasis}{{2.1}{38}{Face normal basis and tangential normal basis of a vertex and an edge in a tetrahedron}{figure.2.1}{}}
\citation{RaviartThomas1977}
\citation{Nedelec1980}
\citation{ChenHuang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$H(\operatorname  {div})$ 有限元}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$H(\operatorname  {div})$ 空间和迹算子}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Raviart-Thomas 元}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{RaviartThomas1977,Nedelec1980,ChenHuang2022}{{39}{2.4.2}{subsection.2.4.2}}}
\newlabel{RTfemdof}{{2.44}{39}{Raviart-Thomas 元}{equation.2.44}{}}
\newlabel{RTfemdof1}{{2.44a}{39}{Raviart-Thomas 元}{equation.2.44a}{}}
\newlabel{RTfemdof2}{{2.44b}{39}{Raviart-Thomas 元}{equation.2.44b}{}}
\newlabel{lem:20250930}{{2.24}{39}{}{theorem.2.24}{}}
\newlabel{eq:20200917}{{2.45}{39}{}{equation.2.45}{}}
\citation{ChenHuang2022}
\citation{BoffiBrezziFortin2013}
\citation{ArnoldFalkWinther2009}
\citation{ArnoldFalkWinther2009}
\citation{BrezziDouglasMarini1985}
\citation{BrezziDouglasDuranFortin1987}
\citation{Nedelec1986}
\citation{ChenHuang2022}
\citation{ChenChenHuangWei2024}
\citation{ChenHuang2024}
\newlabel{lem:unisovlenRTfem}{{2.25}{40}{}{theorem.2.25}{}}
\newlabel{RTfemanotherdof}{{2.46}{40}{Raviart-Thomas 元}{equation.2.46}{}}
\newlabel{RTfemanotherdof1}{{2.46a}{40}{Raviart-Thomas 元}{equation.2.46a}{}}
\newlabel{RTfemanotherdof2}{{2.46b}{40}{Raviart-Thomas 元}{equation.2.46b}{}}
\newlabel{RTfemanotherdof3}{{2.46c}{40}{Raviart-Thomas 元}{equation.2.46c}{}}
\@writefile{brf}{\backcite{ChenHuang2022}{{40}{2.4.2}{equation.2.46c}}}
\@writefile{brf}{\backcite{BoffiBrezziFortin2013}{{40}{2.4.2}{equation.2.46c}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{40}{2.4.2}{equation.2.46c}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{40}{2.4.2}{equation.2.46c}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Brezzi-Douglas-Marini 元}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{BrezziDouglasMarini1985,BrezziDouglasDuranFortin1987,Nedelec1986,ChenHuang2022,ChenChenHuangWei2024,ChenHuang2024}{{40}{2.4.3}{subsection.2.4.3}}}
\newlabel{BDMfemdof}{{2.47}{40}{Brezzi-Douglas-Marini 元}{equation.2.47}{}}
\newlabel{BDMfemdof1}{{2.47a}{40}{Brezzi-Douglas-Marini 元}{equation.2.47a}{}}
\newlabel{BDMfemdof2}{{2.47b}{40}{Brezzi-Douglas-Marini 元}{equation.2.47b}{}}
\newlabel{lem:unisovlenBDMfem}{{2.26}{40}{}{theorem.2.26}{}}
\newlabel{eq:Hdivbubbleidentity}{{2.48}{41}{}{equation.2.48}{}}
\citation{BoffiBrezziFortin2013}
\citation{ArnoldFalkWinther2009}
\citation{ArnoldFalkWinther2009}
\@writefile{brf}{\backcite{BoffiBrezziFortin2013}{{42}{2.4.3}{equation.2.48}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{42}{2.4.3}{equation.2.48}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{42}{2.4.3}{equation.2.48}}}
\citation{BuffaCostabelSheen2002}
\citation{BuffaCiarlet2001}
\citation{BuffaCiarlet2001a}
\citation{BuffaCiarlet2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$H(\operatorname  {curl})$ 有限元}{43}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{BuffaCostabelSheen2002,BuffaCiarlet2001,BuffaCiarlet2001a}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{BuffaCiarlet2001}{{43}{2.5}{section.2.5}}}
\newlabel{Hcurlfem3ddof1}{{2.49}{43}{$H(\curl )$ 有限元}{equation.2.49}{}}
\newlabel{Hcurlfem3ddof2}{{2.50}{43}{$H(\curl )$ 有限元}{equation.2.50}{}}
\newlabel{Hcurlfem3ddof3}{{2.51}{43}{$H(\curl )$ 有限元}{equation.2.51}{}}
\newlabel{lem:unisovlenHdivfem}{{2.29}{43}{}{theorem.2.29}{}}
\citation{Nedelec1980}
\citation{Nedelec1986}
\@writefile{brf}{\backcite{Nedelec1980}{{44}{2.5}{theorem.2.29}}}
\@writefile{brf}{\backcite{Nedelec1986}{{44}{2.5}{theorem.2.29}}}
\newlabel{eq:Hcurlbubbleidentity}{{2.52}{44}{}{equation.2.52}{}}
\newlabel{eq:20201002-3}{{2.53}{44}{$H(\curl )$ 有限元}{equation.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有限元 de Rham 复形}{45}{section.2.6}\protected@file@percent }
\newlabel{eq:derham}{{2.54}{45}{有限元 de Rham 复形}{equation.2.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Poisson方程的混合有限元方法}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poisson~方程}{47}{section.3.1}\protected@file@percent }
\newlabel{1.1}{{3.1}{47}{Poisson~方程}{equation.3.1}{}}
\newlabel{1.2}{{3.2}{47}{Poisson~方程}{equation.3.2}{}}
\newlabel{1.3}{{3.3}{47}{Poisson~方程}{equation.3.3}{}}
\newlabel{1.4}{{3.4}{47}{Poisson~方程}{equation.3.4}{}}
\newlabel{1.5}{{3.5}{47}{}{equation.3.5}{}}
\newlabel{1.6}{{3.6}{48}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson~方程的混合有限元格式}{48}{section.3.2}\protected@file@percent }
\newlabel{2.1}{{3.7}{48}{Poisson~方程的混合有限元格式}{equation.3.7}{}}
\newlabel{2.2}{{3.8}{48}{}{equation.3.8}{}}
\newlabel{2.3}{{3.9}{48}{Poisson~方程的混合有限元格式}{equation.3.9}{}}
\newlabel{2.4}{{3.10}{48}{Poisson~方程的混合有限元格式}{equation.3.10}{}}
\newlabel{2.5}{{3.11}{48}{Poisson~方程的混合有限元格式}{equation.3.11}{}}
\newlabel{2.6}{{3.12}{49}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}误差分析}{49}{section.3.3}\protected@file@percent }
\newlabel{th3.1}{{3.5}{49}{}{theorem.3.5}{}}
\newlabel{3.1}{{3.13}{49}{}{equation.3.13}{}}
\newlabel{3.2}{{3.14}{49}{误差分析}{equation.3.14}{}}
\newlabel{3.3}{{3.15}{49}{误差分析}{equation.3.15}{}}
\newlabel{3.4}{{3.16}{49}{误差分析}{equation.3.16}{}}
\newlabel{3.5}{{3.17}{49}{误差分析}{equation.3.17}{}}
\newlabel{3.6}{{3.18}{49}{误差分析}{equation.3.18}{}}
\newlabel{3.7}{{3.19}{50}{}{equation.3.19}{}}
\newlabel{3.8}{{3.20}{50}{误差分析}{equation.3.20}{}}
\newlabel{3.9}{{3.21}{50}{误差分析}{equation.3.21}{}}
\newlabel{3.10}{{3.22}{50}{误差分析}{equation.3.22}{}}
\newlabel{3.11}{{3.23}{50}{误差分析}{equation.3.23}{}}
\newlabel{3.12}{{3.24}{50}{误差分析}{equation.3.24}{}}
\newlabel{3.13}{{3.25}{50}{误差分析}{equation.3.25}{}}
\newlabel{3.14}{{3.26}{51}{}{equation.3.26}{}}
\newlabel{3.15}{{3.27}{51}{误差分析}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}后处理}{51}{section.3.4}\protected@file@percent }
\newlabel{4.1}{{3.28}{51}{后处理}{equation.3.28}{}}
\newlabel{4.2}{{3.29}{51}{}{equation.3.29}{}}
\newlabel{4.3}{{3.30}{52}{后处理}{equation.3.30}{}}
\newlabel{4.4}{{3.31}{52}{后处理}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}杂交化}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Stokes方程的混合有限元方法}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stokes方程}{53}{section.4.1}\protected@file@percent }
\newlabel{eq-Stokes2}{{4.1}{53}{Stokes方程}{equation.4.1}{}}
\newlabel{BI2}{{4.2}{53}{Stokes方程}{equation.4.2}{}}
\newlabel{BI02}{{4.3}{53}{Stokes方程}{equation.4.3}{}}
\newlabel{Tem01}{{4.1}{53}{}{theorem.4.1}{}}
\newlabel{BI5}{{4.4}{53}{Stokes方程}{equation.4.4}{}}
\newlabel{BT2}{{4.5}{53}{Stokes方程}{equation.4.5}{}}
\newlabel{BW2}{{4.6}{53}{Stokes方程}{equation.4.6}{}}
\citation{Fortin1977}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stokes方程的协调混合有限元方法}{54}{section.4.2}\protected@file@percent }
\newlabel{CO1}{{4.7}{54}{Stokes方程的协调混合有限元方法}{equation.4.7}{}}
\newlabel{CO2}{{4.8}{54}{Stokes方程的协调混合有限元方法}{equation.4.8}{}}
\newlabel{u3}{{4.9}{54}{Stokes方程的协调混合有限元方法}{equation.4.9}{}}
\newlabel{u4}{{4.10}{54}{Stokes方程的协调混合有限元方法}{equation.4.10}{}}
\@writefile{brf}{\backcite{Fortin1977}{{54}{4.2}{theorem.4.2}}}
\newlabel{lem01}{{4.3}{54}{Fortin 准则}{theorem.4.3}{}}
\newlabel{k1}{{4.11}{54}{Fortin 准则}{equation.4.11}{}}
\newlabel{k2}{{4.12}{54}{Fortin 准则}{equation.4.12}{}}
\newlabel{fortin:pi1}{{4.13}{55}{Stokes方程的协调混合有限元方法}{equation.4.13}{}}
\newlabel{fortin:pi21}{{4.14}{55}{Stokes方程的协调混合有限元方法}{equation.4.14}{}}
\newlabel{fortin:pi22}{{4.15}{55}{Stokes方程的协调混合有限元方法}{equation.4.15}{}}
\newlabel{PihPi12}{{4.16}{55}{Stokes方程的协调混合有限元方法}{equation.4.16}{}}
\newlabel{lem:fortinoperator}{{4.4}{55}{}{theorem.4.4}{}}
\newlabel{thm:stokeserrorestimate}{{4.5}{55}{}{theorem.4.5}{}}
\newlabel{stokeserroruh}{{4.17}{55}{}{equation.4.17}{}}
\newlabel{stokeserrorph}{{4.18}{55}{}{equation.4.18}{}}
\newlabel{stokeserroruhu}{{4.19}{55}{}{equation.4.19}{}}
\citation{JohnLinkeMerdonNeilanEtAl2017}
\citation{ScottZhang1990}
\newlabel{StokesErrorEqn1}{{4.20}{56}{Stokes方程的协调混合有限元方法}{equation.4.20}{}}
\newlabel{StokesErrorEqn2}{{4.21}{56}{Stokes方程的协调混合有限元方法}{equation.4.21}{}}
\newlabel{StokesErrorEqn3}{{4.22}{56}{Stokes方程的协调混合有限元方法}{equation.4.22}{}}
\@writefile{brf}{\backcite{JohnLinkeMerdonNeilanEtAl2017}{{56}{4.2}{equation.4.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}压力间断的协调元方法}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两维$P_2$-$P_0$元}{56}{subsubsection*.10}\protected@file@percent }
\newlabel{quadLagrangeDoF}{{4.23}{56}{两维$P_2$-$P_0$元}{equation.4.23}{}}
\newlabel{quadLagrangeDoF1}{{4.23a}{56}{两维$P_2$-$P_0$元}{equation.4.23a}{}}
\newlabel{quadLagrangeDoF2}{{4.23b}{56}{两维$P_2$-$P_0$元}{equation.4.23b}{}}
\citation{BoffiBrezziFortin2013}
\citation{BernardiRaugel1981}
\citation{Fortin1981}
\@writefile{brf}{\backcite{ScottZhang1990}{{57}{4.2.1}{theorem.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{SMALL元}{57}{subsubsection*.11}\protected@file@percent }
\@writefile{brf}{\backcite{BoffiBrezziFortin2013}{{57}{4.2.1}{subsubsection*.11}}}
\@writefile{brf}{\backcite{BernardiRaugel1981,Fortin1981}{{57}{4.2.1}{subsubsection*.11}}}
\newlabel{SMALLDoF}{{4.24}{57}{SMALL元}{equation.4.24}{}}
\newlabel{SMALLDoF1}{{4.24a}{57}{SMALL元}{equation.4.24a}{}}
\newlabel{SMALLDoF2}{{4.24b}{57}{SMALL元}{equation.4.24b}{}}
\citation{CrouzeixRaviart1973}
\citation{ScottZhang1990}
\@writefile{toc}{\contentsline {subsubsection}{Crouzeix-Raviart元}{58}{subsubsection*.12}\protected@file@percent }
\@writefile{brf}{\backcite{CrouzeixRaviart1973}{{58}{4.2.1}{subsubsection*.12}}}
\newlabel{CrouzeixRaviart2dDoF}{{4.25}{58}{Crouzeix-Raviart元}{equation.4.25}{}}
\newlabel{CrouzeixRaviart2dDoF1}{{4.25a}{58}{Crouzeix-Raviart元}{equation.4.25a}{}}
\newlabel{CrouzeixRaviart2dDoF2}{{4.25b}{58}{Crouzeix-Raviart元}{equation.4.25b}{}}
\newlabel{CrouzeixRaviart2dDoF3}{{4.25c}{58}{Crouzeix-Raviart元}{equation.4.25c}{}}
\@writefile{brf}{\backcite{ScottZhang1990}{{58}{4.2.1}{theorem.4.10}}}
\citation{BoffiBrezziFortin2013}
\citation{ScottVogelius1985}
\@writefile{brf}{\backcite{BoffiBrezziFortin2013}{{59}{4.2.1}{theorem.4.10}}}
\citation{ScottVogelius1985}
\citation{GuzmanNeilan2018}
\citation{Zhang2005}
\citation{ArnoldQin1992}
\citation{ChenHuang2024}
\citation{ArnoldBrezziFortin1984}
\@writefile{toc}{\contentsline {subsubsection}{Scott-Vogelius元}{60}{subsubsection*.13}\protected@file@percent }
\@writefile{brf}{\backcite{ScottVogelius1985}{{60}{4.2.1}{subsubsection*.13}}}
\@writefile{brf}{\backcite{ScottVogelius1985}{{60}{4.11}{theorem.4.11}}}
\@writefile{brf}{\backcite{GuzmanNeilan2018,Zhang2005,ArnoldQin1992}{{60}{4.12}{theorem.4.12}}}
\@writefile{brf}{\backcite{ChenHuang2024}{{60}{4.13}{theorem.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}压力连续的协调元方法}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MINI元}{60}{subsubsection*.14}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldBrezziFortin1984}{{60}{4.2.2}{subsubsection*.14}}}
\citation{ScottZhang1990}
\citation{TaylorHood1973}
\citation{Boffi1994}
\citation{Boffi1997}
\citation{BoffiBrezziFortin2013}
\citation{Boffi1994}
\citation{Boffi1997}
\citation{GiraultScott2003}
\citation{Chen2014}
\citation{DieningStornTscherpel2022}
\citation{DieningStornTscherpel2022}
\citation{ScottZhang1990}
\@writefile{brf}{\backcite{ScottZhang1990}{{61}{4.2.2}{theorem.4.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor-Hood元}{61}{subsubsection*.15}\protected@file@percent }
\@writefile{brf}{\backcite{TaylorHood1973,Boffi1994,Boffi1997}{{61}{4.2.2}{subsubsection*.15}}}
\@writefile{brf}{\backcite{BoffiBrezziFortin2013,Boffi1994,Boffi1997,GiraultScott2003,Chen2014,DieningStornTscherpel2022}{{61}{4.2.2}{subsubsection*.15}}}
\@writefile{brf}{\backcite{DieningStornTscherpel2022}{{61}{4.2.2}{subsubsection*.15}}}
\@writefile{brf}{\backcite{ScottZhang1990}{{62}{4.2.2}{theorem.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stokes方程的非协调混合元方法}{63}{section.4.3}\protected@file@percent }
\newlabel{StokesNcfm1}{{4.26}{63}{Stokes方程的非协调混合元方法}{equation.4.26}{}}
\newlabel{StokesNcfm2}{{4.27}{63}{Stokes方程的非协调混合元方法}{equation.4.27}{}}
\newlabel{StokesNcfmu3}{{4.28}{63}{Stokes方程的非协调混合元方法}{equation.4.28}{}}
\newlabel{StokesNcfmu4}{{4.29}{63}{Stokes方程的非协调混合元方法}{equation.4.29}{}}
\newlabel{ncfmk1}{{4.30}{63}{Stokes方程的非协调混合元方法}{equation.4.30}{}}
\newlabel{ncfmk2}{{4.31}{63}{Stokes方程的非协调混合元方法}{equation.4.31}{}}
\newlabel{thm:stokesncfmerrorestimate}{{4.16}{63}{}{theorem.4.16}{}}
\newlabel{stokesncfmerroruh}{{4.32}{63}{}{equation.4.32}{}}
\newlabel{stokesncfmerrorph}{{4.33}{63}{}{equation.4.33}{}}
\newlabel{stokesncfmerroruhu}{{4.34}{63}{}{equation.4.34}{}}
\citation{CrouzeixRaviart1973}
\citation{Brenner2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}非协调$P_1$-$P_0$元}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{CrouzeixRaviart1973}{{64}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Brenner2003}{{64}{4.3.1}{subsection.4.3.1}}}
\newlabel{qi1}{{4.35}{64}{非协调$P_1$-$P_0$元}{equation.4.35}{}}
\citation{Linke2014}
\citation{BrenneckeLinkeMerdonSchoeberl2015}
\citation{JohnLinkeMerdonNeilanEtAl2017}
\newlabel{eq:stokesncfmp1p0error}{{4.36}{65}{}{equation.4.36}{}}
\@writefile{brf}{\backcite{Linke2014,BrenneckeLinkeMerdonSchoeberl2015}{{65}{4.3.1}{equation.4.36}}}
\@writefile{brf}{\backcite{JohnLinkeMerdonNeilanEtAl2017}{{65}{4.3.1}{equation.4.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}一个新的非协调元}{65}{subsection.4.3.2}\protected@file@percent }
\citation{XieXuXue2008}
\citation{XieXuXue2008}
\citation{BrezziDouglasMarini1985}
\citation{BrezziDouglasDuranFortin1987}
\citation{Nedelec1986}
\citation{RaviartThomas1977}
\citation{Nedelec1980}
\citation{ChenHuang2022}
\citation{Nedelec1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Divergence-free非协调元}{66}{subsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{XieXuXue2008}{{66}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{XieXuXue2008}{{66}{4.3.3}{subsection.4.3.3}}}
\newlabel{lem:divfreencfmK}{{4.20}{66}{}{theorem.4.20}{}}
\@writefile{brf}{\backcite{BrezziDouglasMarini1985,BrezziDouglasDuranFortin1987,Nedelec1986}{{66}{4.3.3}{theorem.4.20}}}
\@writefile{brf}{\backcite{RaviartThomas1977,Nedelec1980,ChenHuang2022}{{66}{4.3.3}{theorem.4.20}}}
\@writefile{brf}{\backcite{Nedelec1980}{{66}{4.3.3}{theorem.4.20}}}
\newlabel{divfreencfmDoFs}{{4.37}{66}{Divergence-free非协调元}{equation.4.37}{}}
\newlabel{divfreencfmDoFs1}{{4.37a}{66}{Divergence-free非协调元}{equation.4.37a}{}}
\newlabel{divfreencfmDoFs2}{{4.37b}{66}{Divergence-free非协调元}{equation.4.37b}{}}
\newlabel{divfreencfmDoFs3}{{4.37c}{66}{Divergence-free非协调元}{equation.4.37c}{}}
\newlabel{lem:divfreencfmunisol}{{4.22}{67}{}{theorem.4.22}{}}
\citation{XieXuXue2008}
\newlabel{stokesdivfreencfmweakcontinuity}{{4.38}{68}{Divergence-free非协调元}{equation.4.38}{}}
\newlabel{stokesdivfreencfmerroruh}{{4.39}{68}{}{equation.4.39}{}}
\newlabel{stokesdivfreencfmerrorph}{{4.40}{68}{}{equation.4.40}{}}
\@writefile{brf}{\backcite{XieXuXue2008}{{68}{4.3.3}{equation.4.40}}}
\citation{XieXuXue2008}
\newlabel{reducedivfreencfmDoFs}{{4.41}{69}{Divergence-free非协调元}{equation.4.41}{}}
\newlabel{reducedivfreencfmDoFs1}{{4.41a}{69}{Divergence-free非协调元}{equation.4.41a}{}}
\newlabel{reducedivfreencfmDoFs2}{{4.41b}{69}{Divergence-free非协调元}{equation.4.41b}{}}
\newlabel{reducedivfreencfmDoFs3}{{4.41c}{69}{Divergence-free非协调元}{equation.4.41c}{}}
\@writefile{brf}{\backcite{XieXuXue2008}{{69}{4.3.3}{theorem.4.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Stokes 复形}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}有限元Stokes复形}{70}{subsection.4.4.1}\protected@file@percent }
\citation{FengShi1996}
\citation{Reddy2006}
\citation{BlumRannacher1980}
\citation{Grisvard1985}
\citation{Dauge1988}
\citation{Grisvard1992}
\citation{PechsteinSchoberl2011}
\citation{KrendlRafetsederZulehner2016}
\citation{Hellan1967}
\citation{Herrmann1967}
\citation{Johnson1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}重调和方程混合元方法}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:biharmonic}{{5.1}{71}{重调和方程混合元方法}{equation.5.1}{}}
\@writefile{brf}{\backcite{FengShi1996,Reddy2006}{{71}{五}{equation.5.1}}}
\newlabel{eq:biharmonicvariatonalform}{{5.2}{71}{重调和方程混合元方法}{equation.5.2}{}}
\@writefile{brf}{\backcite{BlumRannacher1980,Grisvard1985,Dauge1988,Grisvard1992}{{71}{五}{equation.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hellan-Herrmann-Johnson Mixed Method}{71}{section.5.1}\protected@file@percent }
\newlabel{eq:biharmonic2variables}{{5.3}{71}{Hellan-Herrmann-Johnson Mixed Method}{equation.5.3}{}}
\@writefile{brf}{\backcite{PechsteinSchoberl2011}{{71}{5.1}{equation.5.3}}}
\citation{BoffiBrezziFortin2013}
\citation{BrezziRaviart1977}
\citation{KrendlRafetsederZulehner2016}
\@writefile{brf}{\backcite{KrendlRafetsederZulehner2016,Hellan1967,Herrmann1967,Johnson1973}{{72}{5.1}{equation.5.3}}}
\newlabel{eq:hhjmixedformulation1}{{5.4}{72}{Hellan-Herrmann-Johnson Mixed Method}{equation.5.4}{}}
\newlabel{eq:hhjmixedformulation2}{{5.5}{72}{Hellan-Herrmann-Johnson Mixed Method}{equation.5.5}{}}
\@writefile{brf}{\backcite{BoffiBrezziFortin2013,BrezziRaviart1977}{{72}{5.1}{equation.5.5}}}
\@writefile{brf}{\backcite{KrendlRafetsederZulehner2016}{{72}{5.1}{theorem.5.1}}}
\citation{Sinwel2009}
\citation{PechsteinSchoberl2011}
\citation{Sinwel2009}
\@writefile{brf}{\backcite{Sinwel2009}{{73}{5.2}{theorem.5.2}}}
\newlabel{lem:Hdivdivcontinuous}{{5.3}{73}{Theorem 2.1 in \cite {PechsteinSchoberl2011} and Theorem 3.36 in \cite {Sinwel2009}}{theorem.5.3}{}}
\@writefile{brf}{\backcite{PechsteinSchoberl2011}{{73}{5.3}{theorem.5.3}}}
\@writefile{brf}{\backcite{Sinwel2009}{{73}{5.3}{theorem.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HHJ method}{73}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:hhjmfem1}{{5.6}{74}{HHJ method}{equation.5.6}{}}
\newlabel{eq:hhjmfem2}{{5.7}{74}{HHJ method}{equation.5.7}{}}
\citation{BabuvskaOsbornPitkaranta1980}
\citation{FalkOsborn1980}
\citation{Comodi1989}
\citation{BoffiBrezziFortin2013}
\citation{BabuvskaOsbornPitkaranta1980}
\citation{FalkOsborn1980}
\citation{Comodi1989}
\citation{BoffiBrezziFortin2013}
\citation{BabuvskaOsbornPitkaranta1980}
\citation{FalkOsborn1980}
\citation{Comodi1989}
\citation{Stenberg1991}
\citation{BabuvskaOsbornPitkaranta1980}
\citation{FalkOsborn1980}
\citation{Comodi1989}
\citation{BoffiBrezziFortin2013}
\citation{BabuvskaOsbornPitkaranta1980}
\citation{FalkOsborn1980}
\citation{Comodi1989}
\citation{Stenberg1991}
\citation{HuangHuangXu2011}
\@writefile{brf}{\backcite{BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,BoffiBrezziFortin2013}{{75}{5.1.1}{equation.5.7}}}
\@writefile{brf}{\backcite{BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,BoffiBrezziFortin2013}{{75}{5.1.1}{equation.5.7}}}
\newlabel{eq:bpi}{{5.8}{75}{HHJ method}{equation.5.8}{}}
\@writefile{brf}{\backcite{BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,Stenberg1991}{{75}{5.1.1}{equation.5.8}}}
\@writefile{brf}{\backcite{BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,BoffiBrezziFortin2013}{{75}{5.1.1}{equation.5.8}}}
\newlabel{eq:bp0}{{5.9}{75}{HHJ method}{equation.5.9}{}}
\@writefile{brf}{\backcite{BabuvskaOsbornPitkaranta1980,FalkOsborn1980,Comodi1989,Stenberg1991}{{75}{5.1.1}{equation.5.9}}}
\newlabel{lem:hhjinterpolation}{{5.5}{75}{}{theorem.5.5}{}}
\@writefile{brf}{\backcite{HuangHuangXu2011}{{75}{5.6}{theorem.5.6}}}
\newlabel{eq:HHJinfsup}{{5.10}{75}{Lemma~4.2 in \cite {HuangHuangXu2011}}{equation.5.10}{}}
\newlabel{eq:temp20180429-1}{{5.11}{76}{HHJ method}{equation.5.11}{}}
\newlabel{eq:HHJinfsup2}{{5.12}{76}{HHJ method}{equation.5.12}{}}
\newlabel{eq:hhjenergyerror}{{5.13}{76}{}{equation.5.13}{}}
\newlabel{eq:temp20180502-1}{{5.14}{76}{HHJ method}{equation.5.14}{}}
\newlabel{eq:temp20180502-2}{{5.15}{76}{HHJ method}{equation.5.15}{}}
\newlabel{eq:HHJdiscreteinfsup2}{{5.16}{77}{}{equation.5.16}{}}
\newlabel{eq:HHJinfsup3}{{5.17}{77}{HHJ method}{equation.5.17}{}}
\citation{Dauge1988}
\citation{Grisvard1992}
\newlabel{eq:hhjdual1}{{5.18}{78}{HHJ method}{equation.5.18}{}}
\newlabel{hhjdual2}{{5.19}{78}{HHJ method}{equation.5.19}{}}
\newlabel{hhjregularity}{{5.20}{78}{HHJ method}{equation.5.20}{}}
\@writefile{brf}{\backcite{Dauge1988,Grisvard1992}{{78}{5.1.1}{equation.5.20}}}
\newlabel{eq:hhjH1supererror}{{5.21}{78}{}{equation.5.21}{}}
\citation{Ciarlet1978}
\citation{BrennerScott2008}
\newlabel{eq:temp20180502-3}{{5.22}{79}{HHJ method}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Postprocessing}{79}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ciarlet1978,BrennerScott2008}{{79}{5.1.2}{subsection.5.1.2}}}
\newlabel{eq:postprocess1}{{5.23}{79}{Postprocessing}{equation.5.23}{}}
\newlabel{eq:postprocess2}{{5.24}{79}{Postprocessing}{equation.5.24}{}}
\newlabel{eq:postproestimate1}{{5.25}{79}{Postprocessing}{equation.5.25}{}}
\citation{ArnoldBrezzi1985}
\citation{HuangHuang2016}
\citation{HuangHuang2019}
\newlabel{eq:z1}{{5.26}{80}{Postprocessing}{equation.5.26}{}}
\newlabel{thm:uuhstar1}{{5.11}{80}{}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hybridization}{80}{subsection.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldBrezzi1985,HuangHuang2016,HuangHuang2019}{{80}{5.1.3}{subsection.5.1.3}}}
\citation{BoffiBrezziFortin2013}
\newlabel{eq:hybirdmfem1}{{5.27}{81}{Hybridization}{equation.5.27}{}}
\newlabel{eq:hybirdmfem2}{{5.28}{81}{Hybridization}{equation.5.28}{}}
\newlabel{eq:HHJdiscreteinfsup3}{{5.29}{81}{}{equation.5.29}{}}
\@writefile{brf}{\backcite{BoffiBrezziFortin2013}{{81}{5.1.3}{equation.5.29}}}
\newlabel{eq:discretestability3}{{5.30}{81}{}{equation.5.30}{}}
\newlabel{eq:errorestimate3}{{5.31}{81}{}{equation.5.31}{}}
\newlabel{eq:errorestimate4}{{5.32}{81}{}{equation.5.32}{}}
\newlabel{eq:errorestimate5}{{5.33}{81}{}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Equivalence between HHJ method and modified Morley element method}{82}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:modiMorley4Biharmonic}{{5.34}{82}{Equivalence between HHJ method and modified Morley element method}{equation.5.34}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.16}\protected@file@percent }
\citation{ArnoldFalkWinther2009}
\citation{Chen;Huang:2022FEMcomplex3D}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {第一章\hspace  {.3em}}Bernstein 多项式和 Lagrange 元几何分解}{87}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}单纯形和子单纯形}{87}{section.1.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{87}{A.1}{section.1.A.1}}}
\@writefile{brf}{\backcite{Chen;Huang:2022FEMcomplex3D}{{87}{A.1}{section.1.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}重心坐标和 Bernstein 多项式}{87}{section.1.A.2}\protected@file@percent }
\citation{Chen;Huang:2022FEMcomplex3D}
\citation{ChenHuang2021Cmgeodecomp}
\citation{nicolaides1973class}
\citation{ChenHuang2024a}
\citation{ChenChenHuangWei2024}
\citation{ArnoldFalkWinther2009}
\citation{ArnoldFalkWinther2009}
\@writefile{brf}{\backcite{Chen;Huang:2022FEMcomplex3D,ChenHuang2021Cmgeodecomp}{{88}{A.2}{section.1.A.2}}}
\@writefile{brf}{\backcite{nicolaides1973class}{{88}{A.2}{section.1.A.2}}}
\newlabel{lm:bf}{{A.1}{88}{}{theorem.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lagrange 元几何分解}{88}{section.1.A.3}\protected@file@percent }
\newlabel{sec:geodecompLagrange}{{A.3}{88}{Lagrange 元几何分解}{section.1.A.3}{}}
\@writefile{brf}{\backcite{ChenHuang2024a,ChenChenHuangWei2024}{{88}{A.3}{section.1.A.3}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{88}{A.3}{section.1.A.3}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{88}{A.3}{section.1.A.3}}}
\newlabel{thm:Lagrangedec}{{A.2}{88}{}{theorem.1.A.2}{}}
\newlabel{eq:Prdec}{{A.1}{88}{}{equation.1.A.1}{}}
\newlabel{eq:dofPr}{{A.2}{88}{}{equation.1.A.2}{}}
\newlabel{eq:lowertriangular}{{A.3}{89}{Lagrange 元几何分解}{equation.1.A.3}{}}
\newlabel{eq:vectorLagrange}{{A.4}{90}{Lagrange 元几何分解}{equation.1.A.4}{}}
\citation{Brezis2011}
\citation{Weidmann1980}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {第二章\hspace  {.3em}}算子理论}{91}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preliminary From Functional Analysis}{91}{section.1.B.1}\protected@file@percent }
\@writefile{brf}{\backcite{Brezis2011, Weidmann1980}{{91}{B.1}{section.1.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Closed operators}{91}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Adjoints in Banach spaces}{91}{subsection.1.B.1.2}\protected@file@percent }
\citation{Adams1975}
\citation{Brezis2011}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {第三章\hspace  {.3em}}Sobolev Spaces and Elliptic Equations}{95}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Sobolev Spaces}{95}{section.1.C.1}\protected@file@percent }
\@writefile{brf}{\backcite{Adams1975,Brezis2011}{{95}{C.1}{section.1.C.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Preliminaries}{95}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Domains that are not Lipschitz: slit domain (left) and cusp domain (right)}}{96}{figure.1.C.1}\protected@file@percent }
\newlabel{nonLipschitzDmain}{{C.1}{96}{Domains that are not Lipschitz: slit domain (left) and cusp domain (right)}{figure.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Definition of Sobolev spaces}{96}{subsection.1.C.1.2}\protected@file@percent }
\newlabel{exm:diracdelta}{{C.2}{97}{}{example.1.C.2}{}}
\citation{AdamsFournier2003}
\newlabel{eq:fsobolevseminorm}{{C.1}{99}{Definition of Sobolev spaces}{equation.1.C.1}{}}
\@writefile{brf}{\backcite{AdamsFournier2003}{{99}{C.1.2}{example.1.C.6}}}
\citation{Calderon1961}
\citation{Stein1970}
\citation{McLean2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Extension theorems}{100}{subsection.1.C.1.3}\protected@file@percent }
\newlabel{thm:sobolevextension}{{C.1}{100}{}{theorem.1.C.1}{}}
\@writefile{brf}{\backcite{Calderon1961}{{100}{C.1.3}{Item.26}}}
\@writefile{brf}{\backcite{Stein1970}{{100}{C.1.3}{Item.26}}}
\@writefile{brf}{\backcite{McLean2000}{{100}{C.1.3}{Item.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Embedding theorems}{100}{subsection.1.C.1.4}\protected@file@percent }
\newlabel{example:20180304-1}{{C.7}{100}{}{example.1.C.7}{}}
\newlabel{exercise:20180304-1}{{C.4}{100}{}{exe.1.C.4}{}}
\citation{DeVore1998}
\@writefile{brf}{\backcite{DeVore1998}{{101}{C.1.4}{theorem.1.C.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Sobolev embedding line}}{101}{figure.1.C.2}\protected@file@percent }
\newlabel{fig:sobolevEmbeddingLine}{{C.2}{101}{Sobolev embedding line}{figure.1.C.2}{}}
\citation{McLean2000}
\citation{AdamsFournier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Trace Theorem}{102}{subsection.1.C.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{McLean2000}{{102}{C.1.5}{theorem.1.C.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Norm Equivalence Theorem}{102}{subsection.1.C.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{AdamsFournier2003}{{102}{C.1.6}{subsection.1.C.1.6}}}
\newlabel{eq:sobolevnormequiv}{{C.2}{103}{Sobolev norm equivalence}{equation.1.C.2}{}}
\newlabel{eq:poincareinequalityW1p}{{C.3}{103}{Norm Equivalence Theorem}{equation.1.C.3}{}}
\newlabel{thm:quotientspacenorms}{{C.6}{103}{}{theorem.1.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Green's formulas}{103}{subsection.1.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Elliptic Boundary Value Problems and Regularity}{104}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Weak formulation}{104}{subsection.1.C.2.1}\protected@file@percent }
\newlabel{eq:poisson}{{C.4}{104}{Weak formulation}{equation.1.C.4}{}}
\newlabel{eq:poissonweak}{{C.5}{104}{Weak formulation}{equation.1.C.5}{}}
\citation{Evans2010}
\citation{Dauge1988}
\citation{BacutaBrambleXu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Regularity theory}{105}{subsection.1.C.2.2}\protected@file@percent }
\newlabel{eq:equilibriumweak}{{C.6}{105}{}{equation.1.C.6}{}}
\newlabel{thm:poissonregularitysmooth}{{C.9}{105}{\cite {Evans2010}}{theorem.1.C.9}{}}
\@writefile{brf}{\backcite{Evans2010}{{105}{C.9}{theorem.1.C.9}}}
\@writefile{brf}{\backcite{Dauge1988,BacutaBrambleXu2003}{{105}{C.10}{theorem.1.C.10}}}
\citation{Dauge1988}
\citation{BacutaBrambleXu2003}
\citation{Grisvard1985}
\newlabel{thm:poissonregularityconvex}{{C.11}{106}{}{theorem.1.C.11}{}}
\@writefile{brf}{\backcite{Dauge1988,BacutaBrambleXu2003}{{106}{C.2.2}{theorem.1.C.11}}}
\@writefile{brf}{\backcite{Grisvard1985}{{106}{C.2.2}{theorem.1.C.11}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {第四章\hspace  {.3em}}微分复形在偏微分方程中的应用}{107}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Stokes Complex 及应用}{107}{section.1.D.1}\protected@file@percent }
\newlabel{CA10}{{D.1}{107}{Stokes Complex 及应用}{equation.1.D.1}{}}
\newlabel{Cw1}{{D.2}{107}{Stokes Complex 及应用}{equation.1.D.2}{}}
\newlabel{Cq}{{D.3}{107}{Stokes Complex 及应用}{equation.1.D.3}{}}
\newlabel{Cw2}{{D.4}{107}{Stokes Complex 及应用}{equation.1.D.4}{}}
\newlabel{Cp1}{{D.5}{107}{Stokes Complex 及应用}{equation.1.D.5}{}}
\newlabel{Ck}{{D.6}{108}{Stokes Complex 及应用}{equation.1.D.6}{}}
\newlabel{Cr}{{D.7}{108}{Stokes Complex 及应用}{equation.1.D.7}{}}
\newlabel{CA1}{{D.8}{108}{Stokes Complex 及应用}{equation.1.D.8}{}}
\newlabel{eq-Stokes1}{{D.9}{108}{Stokes Complex 及应用}{equation.1.D.9}{}}
\newlabel{Cq1}{{D.10}{108}{Stokes Complex 及应用}{equation.1.D.10}{}}
\newlabel{CA3}{{D.11}{109}{Stokes Complex 及应用}{equation.1.D.11}{}}
\newlabel{eq1}{{D.12}{109}{Stokes Complex 及应用}{equation.1.D.12}{}}
\newlabel{Cq1}{{D.13}{109}{Stokes Complex 及应用}{equation.1.D.13}{}}
\newlabel{CA4}{{D.14}{109}{Stokes Complex 及应用}{equation.1.D.14}{}}
\newlabel{Cq10}{{D.15}{109}{Stokes Complex 及应用}{equation.1.D.15}{}}
\newlabel{Cq11}{{D.16}{109}{Stokes Complex 及应用}{equation.1.D.16}{}}
\bibstyle{abbrv}
\bibdata{refs}
\newlabel{CA2}{{D.17}{110}{Stokes Complex 及应用}{equation.1.D.17}{}}
\newlabel{eqtwo}{{D.18}{110}{Stokes Complex 及应用}{equation.1.D.18}{}}
\newlabel{AA0}{{D.19}{110}{Stokes Complex 及应用}{equation.1.D.19}{}}
\bibcite{Adams1975}{1}
\bibcite{AdamsFournier2003}{2}
\bibcite{Arnold2018}{3}
\bibcite{ArnoldBrezzi1985}{4}
\bibcite{ArnoldBrezziFortin1984}{5}
\bibcite{ArnoldFalkWinther2006}{6}
\bibcite{ArnoldFalkWinther2009}{7}
\bibcite{ArnoldFalkWinther2010}{8}
\bibcite{ArnoldQin1992}{9}
\bibcite{BabuvskaOsbornPitkaranta1980}{10}
\bibcite{BacutaBrambleXu2003}{11}
\bibcite{BernardiRaugel1981}{12}
\bibcite{BlumRannacher1980}{13}
\bibcite{Boffi1994}{14}
\bibcite{Boffi1997}{15}
\bibcite{BoffiBrezziFortin2013}{16}
\bibcite{BrenneckeLinkeMerdonSchoeberl2015}{17}
\bibcite{Brenner2003}{18}
\bibcite{BrennerScott2008}{19}
\bibcite{Brezis2011}{20}
\bibcite{Brezzi1974}{21}
\bibcite{BrezziDouglasDuranFortin1987}{22}
\bibcite{BrezziDouglasMarini1985}{23}
\bibcite{BrezziRaviart1977}{24}
\bibcite{BuffaCiarlet2001}{25}
\bibcite{BuffaCiarlet2001a}{26}
\bibcite{BuffaCostabelSheen2002}{27}
\bibcite{Calderon1961}{28}
\bibcite{ChenChenHuangWei2024}{29}
\bibcite{Chen2014}{30}
\bibcite{ChenHuang2022}{31}
\bibcite{ChenHuang2022a}{32}
\bibcite{ChenHuang2024}{33}
\bibcite{ChenHuang2024a}{34}
\bibcite{ChristiansenHuSande2020}{35}
\bibcite{Ciarlet1978}{36}
\bibcite{Comodi1989}{37}
\bibcite{CrouzeixRaviart1973}{38}
\bibcite{Dauge1988}{39}
\bibcite{DeVore1998}{40}
\bibcite{DieningStornTscherpel2022}{41}
\bibcite{Evans2010}{42}
\bibcite{FalkOsborn1980}{43}
\bibcite{FengShi1996}{44}
\bibcite{Fortin1977}{45}
\bibcite{Fortin1981}{46}
\bibcite{GiraultScott2003}{47}
\bibcite{GopalakrishnanDemkowicz2004}{48}
\bibcite{Grisvard1985}{49}
\bibcite{Grisvard1992}{50}
\bibcite{GuzmanNeilan2018}{51}
\bibcite{Hellan1967}{52}
\bibcite{Herrmann1967}{53}
\bibcite{Hiptmair1999}{54}
\bibcite{HuangHuang2019}{55}
\bibcite{HuangHuangXu2011}{56}
\bibcite{HuangHuang2016}{57}
\bibcite{JohnLinkeMerdonNeilanEtAl2017}{58}
\bibcite{Johnson1973}{59}
\bibcite{KrendlRafetsederZulehner2016}{60}
\bibcite{Lau1978}{61}
\bibcite{Linke2014}{62}
\bibcite{McLean2000}{63}
\bibcite{Nedelec1980}{64}
\bibcite{Nedelec1986}{65}
\bibcite{PechsteinSchoberl2011}{66}
\bibcite{RaviartThomas1977}{67}
\bibcite{Reddy2006}{68}
\bibcite{ScottVogelius1985}{69}
\bibcite{ScottZhang1990}{70}
\bibcite{Sinwel2009}{71}
\bibcite{Stein1970}{72}
\bibcite{Stenberg1991}{73}
\bibcite{TaylorHood1973}{74}
\bibcite{Weidmann1980}{75}
\bibcite{XieXuXue2008}{76}
\bibcite{XuZikatanov2003}{77}
\bibcite{Zhang2005}{78}
\bibcite{Zulehner2011}{79}
\gdef \@abspage@last{116}
